<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About XLearning</title>
    <link rel="stylesheet" href="x.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>About XLearning</h1>
    </header>

    <section id="about">
        <div class="container">
            <h2>Welcome to XLearning</h2>
            <p>
                XLearning is a cutting-edge micro-learning platform designed to enhance knowledge retention and engagement. 
                Our platform integrates brainwave monitoring technology to personalize learning experiences, making education 
                more efficient and adaptive.
            </p>

            <h3>Our Mission</h3>
            <p>
                At XLearning, our mission is to revolutionize online learning by leveraging neuroscience and technology 
                to create personalized, bite-sized educational experiences that optimize knowledge absorption.
            </p>

            <h3>Key Features</h3>
            <ul>
                <li>AI-powered personalized learning paths</li>
                <li>Brainwave monitoring for adaptive content delivery</li>
                <li>Gamified lessons and interactive quizzes</li>
                <li>Progress tracking and analytics</li>
                <li>Seamless access across multiple devices</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 XLearning. All rights reserved.</p>
    </footer>
</body>
</html>
