<!DOCTYPE html>
<html lang="en">
<link rel="x.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XLearning - Micro-Learning Platform</title>

    <!-- Link to your CSS stylesheet -->
    <link rel="stylesheet" href="x.css">
    
    <!-- You can add any other meta tags or links here -->
    <link rel="icon" href="assets/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>XLearning</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home.html">Home</a></li>
                <li><a href="#features.html">Features</a></li>
                <li><a href="#about.html">About</a></li>
                <li><a href="#contact.html">Contact</a></li>
                <li><a href="#brainwve.html">Brainwave</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="intro">
            <h2>Welcome to XLearning</h2>
            <p>Your personalized micro-learning platform powered by brainwave monitoring!</p>
            <a href="#features" class="btn">Explore Features</a>
        </div>
    </section>

    <section id="features">
        <div class="feature-list">
            <h3>Key Features</h3>
            <ul>
                <li>Personalized Learning Paths</li>
                <li>Real-time Brainwave Monitoring</li>
                <li>Interactive Lessons</li>
                <li>Progress Tracking</li>
                <li>Mobile Friendly</li>
            </ul>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <h3>About Us</h3>
            <p>XLearning aims to revolutionize how you learn by combining technology with neuroscience. Our platform adapts to your brain activity to provide the most effective learning experience.</p>
        </div>
    </section>

    <section id="contact">
        <div class="contact-form">

            <div style="display: flex;
            background-color: rgb(14, 8, 8);">
             <h3>Contact Us</h3>
             <p style="width: 15%;
             color: #ffffff;
             margin-left: 10px;">:07010050875</p>
            </div>

            <form action="submit_form.php" method="POST">
                <input type="text" name="name" placeholder="NAME" required>
                <input type="email" name="email" placeholder="Email.con" required>
                <textarea name="message" placeholder="Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 XLearning. All rights reserved.</p>
        </div>
    </footer>

    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>

</html>
