<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XLearning | Payment</title>

  <!-- Tailwind CSS (optional if you're using Tailwind utility classes) -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">

  <!-- Link to custom stylesheet -->
  <link rel="stylesheet" href="x.css" />
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <div class="payment-container">
    <h1 class="text-2xl font-bold mb-6 text-center">💳 Choose Payment Method</h1>

    <form>
      <div class="space-y-4">

        <!-- Payment Option: Card -->
        <label class="payment-option">
          <input type="radio" name="payment" class="form-radio text-blue-600 mr-4" checked>
          <div>
            <h2 class="font-semibold">Credit / Debit Card</h2>
            <p class="text-sm text-gray-500">Visa, MasterCard, Verve</p>
          </div>
        </label>

        <!-- Payment Option: PayPal -->
        <label class="payment-option">
          <input type="radio" name="payment" class="form-radio text-blue-600 mr-4">
          <div>
            <h2 class="font-semibold">PayPal</h2>
            <p class="text-sm text-gray-500">Pay easily using your PayPal account</p>
          </div>
        </label>

        <!-- Payment Option: Bank Transfer -->
        <label class="payment-option">
          <input type="radio" name="payment" class="form-radio text-blue-600 mr-4">
          <div>
            <h2 class="font-semibold">Bank Transfer</h2>
            <p class="text-sm text-gray-500">Manual transfer via your mobile app or bank</p>
          </div>
        </label>
      </div>

      <!-- Card Details -->
      <div class="mt-8">
        <h3 class="text-lg font-semibold mb-4">Enter Card Details</h3>
        <div class="space-y-4">
          <input type="text" placeholder="Cardholder Name" class="payment-input">
          <input type="text" placeholder="Card Number" class="payment-input">
          <div class="flex gap-4">
            <input type="text" placeholder="MM/YY" class="payment-input w-1/2">
            <input type="text" placeholder="CVV" class="payment-input w-1/2">
          </div>
        </div>
      </div>

      <!-- Pay Button -->
      <div class="mt-6 text-center">
        <button type="submit" class="pay-button">
          Proceed to Pay ₦1,500
        </button>
      </div>
    </form>
  </div>
</body>
</html>
