<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XLearning | Progress Tracker</title>

  <!-- Tailwind CSS CDN (optional if you're using Tailwind) -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">

  <!-- Link to your custom stylesheet -->
  <link rel="stylesheet" href="x.css" />
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <div class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6 text-center">📈 Your Progress</h1>

    <div class="grid gap-6">
      <!-- Course 1 -->
      <div class="progress-card">
        <h2 class="progress-title">JavaScript Fundamentals</h2>
        <div class="progress-bar">
          <div class="progress-fill bg-blue-500" style="width: 70%;"></div>
        </div>
        <p class="progress-label">70% completed</p>
      </div>

      <!-- Course 2 -->
      <div class="progress-card">
        <h2 class="progress-title">Introduction to Machine Learning</h2>
        <div class="progress-bar">
          <div class="progress-fill bg-green-500" style="width: 40%;"></div>
        </div>
        <p class="progress-label">40% completed</p>
      </div>

      <!-- Course 3 -->
      <div class="progress-card">
        <h2 class="progress-title">UI/UX Design Basics</h2>
        <div class="progress-bar">
          <div class="progress-fill bg-purple-500" style="width: 90%;"></div>
        </div>
        <p class="progress-label">90% completed</p>
      </div>
    </div>

    <div class="overall-progress mt-10 text-center">
      <h2 class="text-2xl font-bold mb-4">📊 Overall Progress</h2>
      <p class="text-xl text-green-600 font-semibold">66.7% average completion</p>
    </div>
  </div>
</body>
</html>
