<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XLearning - Signup</title>
    <link rel="stylesheet" href="x.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up for XLearning</h2>
        <form action="signup.php" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>
            

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
            
            
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <label for="agree">
                <input type="checkbox" id="agree" name="agree" required>
                I agree to the <a href="terms.html">Terms and Conditions</a>
            </label>
            
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
</body>
</html>
